<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="LDx1DYIFq_ezkoaXazcwKVY9YPVjzJ4Su-tkO8EHTJg" />
  <title>ACE-Z Fansub</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-size: 24px;
      line-height: 1.2em;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    h1 {
      color: rgba(255, 255, 255, 0.8);
    }

    h1 > small {
      font-size: 0.5em;
    }

    .outer {
      position: absolute;
      display: table;
      width: 100%;
      height: 100%;
    }

    .inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .centered {
      display: inline-block;
      text-align: right;
    }

    .fullscreen {
      background: #000;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .rem {
      opacity: 0.2;
      background-image: url(/bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="fullscreen">
    <div class="rem"></div>
  </div>

  <div class="outer">
    <div class="inner">
      <div class="centered">
        <a href="https://www.facebook.com/AceZ.Fansub"
          ><i>
            <h1>ACE-Z Fansub<br /><small>2010 - 2021</small></h1>
          </i></a
        >
      </div>
    </div>
  </div>
</body>
